* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  footer {
   display: grid;
   background-color: rgb(88, 68, 68);
   color: #fff;
   grid-template-columns: 1fr 1fr;
   height: 50px;
   align-content: center;
   margin: 0;
   grid-row: 3/4;
   position: fixed;
   bottom: 0;
   width: 100%;
  }

  ul li{
    display: inline;
   padding: 10px;
   
}
    
    nav {
        margin-left: 10px;
    }
    header {
        display: grid;
   background-color: rgb(88, 68, 68);
   color: #fff;
   /* grid-template-columns: repeat(3,1fr); */
   height: 50px;
   align-content: center;
   margin: 0;
   width: 100%;
   position: absolute;
   top:  0;

    }
    header nav {
text-align: right;
margin-top: -50px;
    }
  
      .header-logo {
        width: 55px;
        height: 55px;
        object-fit: cover;
        grid-row: 10px;
      }
      a{
        color: #fff;
        text-transform: uppercase;
        text-decoration: none;
      }
     .section1{
         display: grid;
         margin-top: 100px;
         grid-template-columns:30% 1fr;
         grid-template-rows: 1fr 1fr;
         
     }
     .section1 img {padding-left: 20px;
    grid-row: 1/3;
    }
     .section1 p  {
         grid-column: 2/3;
        text-align: left;
        margin-top: -50px;
        
        
     }
     /* .section1 h3  {
        grid-column: 1/3;
        text-align: center;
        margin-top: -90px;
    } */
     .section2 {
        
        margin-top: 100px;
        grid-template-rows: repeat(3,1fr) ;
        

     }
     form {
        overflow: hidden;
        display: grid;
        grid-template-rows: repeat(3,10%) 40% 10%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5%;
        width: 40%;
        text-align: center;
        padding: 5px;
    
     }
     .contact {

        grid-row: 1/2;
        padding: 14px 20px;
  margin: 8px 0;
     }
     .name {
         grid-row: 2/3;
         padding: 14px 20px;
  margin: 8px 0;
     }
     .email {
        grid-row: 3/4;
        padding: 14px 20px;
  margin: 8px 0;

     }
     .message{
        grid-row: 4/5;
        padding: 14px 20px;
  margin: 8px 0;

     }
     .submit {
        padding: 14px 20px;
        margin: 2px 0;
     }
    
    